<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- card view for each entry-->
    <android.support.v7.widget.CardView
        android:id="@+id/cardViewItem"
        app:cardPreventCornerOverlap="false"
        cardCornerRadius="5dp"
        cardMaxElevation="1dp"
        cardElevation="1dp"
        cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="16dp">

        <RelativeLayout
            android:id="@+id/ard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cardViewImage"
                android:src="@drawable/pikachu"
                android:layout_centerHorizontal="true"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />


            <!-- position in the database -->
            <TextView
                android:id="@+id/cardViewTextName"
                android:text="Name position"

                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"/>

            <!-- description of the item in database -->
            <TextView
                android:id="@+id/cardViewTextDescription"
                android:text="Description position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/cardViewTextName" />

            <TextView
                android:id="@+id/cardViewTextCount"
                android:text="Count position"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/cardViewTextDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
